[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=2
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-87.99920996407073</longitude>\n\t\t<latitude>42.32952830326956</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-0.00380217960492329</heading>\n\t\t<tilt>51.87690797686528</tilt>\n\t\t<range>1030.197026175756</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(370 84)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=Arbor Vista
description="Unincorporated Warren Township in Lake County, IL"

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(306 370)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="Comfort Suites "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1{IDAT8\x8d\xad\x93\xbfKBq\x14\xc5?e\t\xaf\x97\x11-V\xcf\xd7\xef\xb2\xadZ\f\x9c\xca\x10s+\x9d\x2\xd7\xca\x66\xa1\xa2Y\xb4\x7f jk\x12\x1a\x9d*\n\xa4\xc9\n\x8c\xa0Mh\tBh\xc8R\x13!\x88\xdb\xa0\xbe\x90\xeaQ\xd1\x81/|\xb9_\xee\xb9\xe7\\\xce\x17\xfe\x1\x11\xe0\x1\xd8\x5\xac\x7f!\x90P(\"\x8a\xa2\n\xe0\xff\x13\x41*\x95\x17M\x1b\x12`\xe3\xb7\xcd\xcd\xf5KOO?\x80\x6\xac\xd7\x94\x98\xd9Y\x6\xe\x1\xaf\xa1`qqE\0\xd1\xb4\xc1\xba\x9dg _;\xf7@\x2\b\x2\xb3\x16K\xcb\x9b\xcb\x35'\xc0k\x3\x41\x30\x18\x96LFdg\xe7Tl\xb6NI&o%\x91\xb8\x96\xad\xad=\xf1\xf9\x96\x44Q\xda\x5(\xf7\xf5\x8dI*\x95\x17@Z\xea\x9at}\x84\xeen\x1d\x80\xf1\xf1)l\xb6N\x1c\x8e\x61\0\x9c\xceI\x2\x81U\xca\xe5\"\xf1\xf8Z\x9b\xa2\xa8\x86\x17\x83\xa0\xb7w\x80X,L.wG:}D\xa9\xf4\xfc\xc9\xb8\xaav\x10\x8d&(\x14\x1e\x8dZS\xcd\x2\x95\xca\v77\xe7\xc6\x43k\xab\x95\x99\x99\x85o\xb7X,>\xe1\xf1t}(\xb0\xdbu\xbc^\xdd\x64\xf1_\xc3 \xb8\xba:#\x9d>\xfeQ\x93\xdb=\xcf\xe8\xe8\x44#\xc1\xfe~\x9c\x8b\x8b\x93{\xaa\xb1\x36\x83=\x9b\xbdv\xc4\x62\aF\xe1\xb7Q\xf6+\x8a*\xa1PD\0i\xa2\xfa\x99\xa6\xa9\x86\x65\x93Z8L`\x5\xb6\x1\ap\xf9\x83\x81\xe6x\a`e\x86\x16\xcb\xc6\xb9\xa4\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name=Feature 1
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xc6IDAT8\x8d\xb5\x93\x41\n\x82@\x14\x86?\xc3Y\xceh+A\x92\b\xb7\x9d\xa0]\x17\b:D7\xe8\x18\xdd\xa0\x43\x4]\xa0]'h\x1b\x41\x82\xe0*u\x96\x6\xb6(AMaB\xfaW\x8f\a\xef\xff\xff\xf7\xcf<\x18\b\xabV\a\x80m8\xf7\x4\xa2:A`Y\\\x1d%\x85\xc9t\x96\xeb\xa2,\t\x81\xa8R\xb4\x1d%\xc5\xe3r2\x92\x1f\xcf\x97\"\xcd\xb4\0\x18\x19Z\xee\x45\xe7\xce\xb3\xc5\x8a\x34\xd7\x8d\x9e\xab$\xb7\xf3\xd1\x8c \xcd\x35\x87\xfd\x8e\xc0\xf7\0\x88\xe2\x84\xf5\x66k\xee\0 \xf0=\xc2\xe9\x4h>U\x1b\xff\xc9\0\xde\xb6+\xe5{\x9c\xfc\x46\xe0*\xf9\xb5\xb3\xab\xa4\x39\x41W\xda}\x18\x9c\xc1\xe0\xaf\xdc>&#\x2\xa0\xe0sL\x83\xf1\x2\x43\xc2\x32\xf5\x88\x15\x31\x99\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name=Feature 2
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\bIDAT8\x8d\x85\x92OH\x93q\x18\xc7?\xb4M]\xdb\xd4\x16\xaf;Lw(\xcc\xd3\x84\xf0\xe0\xea`\x8e\xd7\x10\x84\xeo\xe6\"\b\xf1\xa0\x1d\n\xf\x1d\x8c\x99\x46P\xf3$u(\xd7\x30Q\xec\x90\x16\xc1\xf0 \xd1\x96i\x3\tq/\x84\xd0\x45\xd4\xeN\xe8\xf]:Dm\x8d\x9e.\xbd\x63\x9b[>\xf0\x85\xdf\x9f\xe7\xfb\xe1y\x1e\x1e(\x1d> \x5\bp\xf\b\xfd;\v\xa0\x95\xf1\x14\xc4S\xaf\xd7'\xc3\xc3\x11\xa9\xac\xb4\x8a\xc9\x64\x96\xf1\xf1\xa8h\xda\x15\x1\xb6\x80\x9a\x83\0\xcfU\xf5\x82\xe8\xba\xc8\xcc\xcc;\x19\x1b\x9b\x13]\x17Y]\xfd!Ng\x9d\0w\x8c\xc4\x43\x65\0GS\xa9m\0\x9a\x9bO\xd1\xd9y\t\x80\xaa\xaa\xc3\xf4\xf6\xde\0\x18\x4\x9c\xe5\0\xf,\x96\n\xb5\xbf\xffVI\xb2\xa6\r`\xb5\xdak\x1\x7f\x31\xc0\x6\xdc\xb7X*\x6\x43\xa1\x39\xdc\xee\x63\x4\x83\x1vw\xb7\n\0\x36[5mm\xe7\0\xce\xe7\x3j\x80\x98\xa2\xb8\xafOL\xc4P\xd5n\x16\x16\xa6XZz\xc1\xe2\xe2\x93}U\xb4\xb4\xb4\x3\x9c\x1\x30\x3\xe\xe0\xa5\xa2\xb8OON.\xe3\xf1\x9c\0``\xe0\x36.W\x3==W\xcb\x8c\x89\x9f\x6\xe0\xb5\xcb\xd5\xd0\x1a\x89\xbc\xc1\xe3i\xcc\xfd:\x9du\xf4\xf5\x5K:WV\xa2\0\t\xa3\x85\xd6\x91\x91\xc7\x5\xe6\xff\xc5\xce\xce\a\x92\xc9\x65\x80\xa8Q\xc1\xdb\xe9\xe9\xbb\xed^\xaf\xf\x87\xa3\x36\x97(\xf2\x87\xbd\xbd\x8fln\xbe/\0\x84\xc3\x37\xc9\x66\x7f'\x81\xb8\xf1\xd6\b\xa4\xea\xeb\x8f\xcb\xe8\xe8\x94\xcc\xce\xae\xc9\xfc\xfc\x86\xa8j\xb7\xb1\xba\x2\x88\xc9\x64\x96\xa6\xa6\x93\xc6\xfd+E+m\x5\xc2\xc0\xa7|\x93\xa2\xb8%\x18|$\xb1\xd8g\xd1u\x11]\x17I$\xbeK pM\x80\fp\xb6\xb8\x45+p\x11\xc8tu]\x96x\xfcK\xce\x98\xaf\xf5\xf5\xactt\x4\x4\xd8\x30\x15\x1\xb2\xc0+\xbf_;24\xf4\x10\xb3\xd9\x42:\xfdk\x9f\x32\x99\x34v{5\xf1\xf8\x33W\xa9\x41\xaf\xe5\xb7q\x80\xbe\xfd\x5L\xda\xdd\x1f\x9fIP\x13\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="Grayslake "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x16IDAT8\x8d\x85\x92OH\xd3\x61\x18\xc7?\xfd\xfam\xb2\xd5\xe6o\xa6[\xb0vX\xcb]\x4s;\xb8\x15\xea\x8c\xe\x13\x65\x81\x8a\xc1\xb2\x9d\xa4\x18\x81\x42\vb\x18\xab\x43\x1d\xb3\x43\x11\xc1\xf4\x12QD\xc1\xdc\xc5\xc8\"1<(\xc8\x98\x45\x17Q\"\x18x\xd8\xf2\x92\a\x8b\xfdy;\xb8\x9fl\xba\xd5\x3\xf\xbc\xef\xfb<\xcf\x87\xe7\xf9\xbe\xf\xd4\x36/\x90\x1\x4\x30\x5<(\x9f\x5\x30X\xa7\xa6\xca^z\xedv\xf1ltT\xe8\x34\x1a!K\x92H\x84\xc3\xe2zw\xb7\0\x36\x80\x46\x35Q\xae\x3\x90O\x99L\x84{z8k\xb5\xf2\x63{\x9b\x41\x97\v\x7f[\x1b\xc9\xb5\xb5\x33\xd9\x9d\x9d[\xc0]\0\xa9\xe\xe0\xc4\x66.\a\xc0\x39\x87\x83`g'\0z\xad\x96\xdb~?\xc0\x38\xd0T\xf\xf0X+\xcb\x17\x63\x3\x3\x35\xc9\xd7\xba\xba\x38\xde\xd0\xa0\0\x17\xe\x2\x8e\x1\x8f\xb4\xb2<\xfejl\x8c\xd3\xcd\xcd\\\x8e\xc7\xd9\xc8\x66\xab\0\x46\x9d\x8e@{;\xc0P%\xa0\x11\x98\xb7*\xca\xcd\xf9\x89\t\x86\xddn\xa6\x97\x96x\x9bJ\xf1|y\xf9P\x17\xbdN'\x80\xf\xf6\x44\x34\0\xef\xac\x8ar~!\x12\xc1i\xb1\0p/\x10\xc0\xd6\xd4\xc4\r\x9f\xaf\x8eL\xec\xaa\x80\x8f\x36\x93\xc9\xf3)\x12\xa1\xd5l\xde\x8f\x9a\r\x6\xa2}}5+\x13\xe9\x34\xc0gu\x4O<\x14\xaa*\xfe\x97}\xdb\xda\x62\x61}\x1d \xa1v\xb0x\x7fn\xae\xd7k\xb7\xa3\xe8\xf5\xfb\x89%!\xf8\x9e\xcb\x91\xce\x64\xaa\0\x93\xb3\xb3\xe4\x8b\xc5U\xe0\x83\xfa\xd6\nd\x1c--b:\x14\x12+\xd1\xa8\xf8\x12\x8b\x89\x61\xb7[]]\x1\bY\x92\x84\xcb\x66S\xefY\xca+}\xa4\f\xd1\x1\xf\xd9\xfb\x9a\x93*\xd9\xaa(\xdc\xe9\xefg\xc8\xe5\xc2\x62\x34\x2\xf0kw\x97\xc9\x64\x92\xa7\x8b\x8by`@\x5P\x1\xba\x4\xbc\xb8\xea\xf1h\xa6\x46\x46\x30\x1b\f\x87t(\x96J\\\x99\x99\xe1M*\xf5\xf5\xe8\x81X\x1x?\xd8\xd1\x61z\x12\f\xa2\x91$~\xe7\xf3\x87\xfcO\xa1\x80Q\xaf\xe7\xf5\xea\xaa\xa5\x96\xd0+\x95\xb3\xff\xc7\x7f\xfe\x5\xab\x8e\xad\xef\x41\xe6\xeb\xe9\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name="Grayslake Medical Group, LLC "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xd5IDAT8\x8d\xc5\x92\x31\n\xc2@\x10\x45\x9f\x92*\x8d\x82\a\xd0.\xa5\xb6\xdb\xad\xbd\xa2\x37\xd0#\x88\x17\x30\x1e\xc0\x43\xd8Z)\xda\xc7n\xdbX\xa6\x8b\a\x10\x62\x93V\x9b\x35L\x4YY\x4?,\xcc\xecg\x1f\xb3\x33\x3\xffVC\xc4}`*\xf2\x14\x38\xd8x\x2\f\x84\xb7\a.\xef\x80\x64\xa6\x94\xeeu:\0\xacO'\xe9?V\xa3\x11\0\xf9\xed\xc6\xd6\x98\x33\x30\x4\bd9s\xa5\xd0Q$\x1\x95\xe2\xf1\x18\x80s\x96\xb1\x35\xa6\xbao\xba\xfe\xe8R\xe0\xf0\x13o@\xb2\\\x2ho\xc0\xab\x17\xde\x80\xf8x\xac\xe7\xb6\x89_\x3\xec\x14\xe2\xd7\xfbO\0\xd7\x14\xd6\xf6|\xd4O\xc7X,v;\xda\x61X\xe5\xd2\xd3\x9bM\x1b\xa0(\xcb\x9a'W\xb9\x45}\xdfs\xe0j\xe3.\xd0\x13^\n\xdc\xfd\xeb\x16z\x2\xf7\x95\x32M)\x88\x1e\x45\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name="Grayslake Tobacco Inc "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xcfIDAT8\x8d\x95\x93\x31H\x1bq\x14\xc6\x7f\x95X8\xb2g\xa9\aF\x12\xf1\x30\xa9\x37\x88\x1e=K\v\x85H\xed\x96\xc9\xea(\xb6\x5)\xe2pK\xdb\x31(.Y\xe\x17\xa1\x64:\xea\x94\xa2\x83p\x9b\xb8\xe4\xa6\xb3\x8b\x4\x1c\xe2\xea\x64\xd5x^ty]r\x97&)j?x\xc3\xf7\xbd\xf7\xbe\xf7\xfe\xf\xfe\xf0o\xbc\x4<@\xda\xe1\xb5\xb5Ga\x1c\xb8\x36\xcd\x39q\x1c_\x1c\xc7\x17\xd3\x9c\x13\xe0\xba\x9d{\x10^>oH\xadv+\x96\x65\x8b\x65\xd9R\xab\xdd\x46&\xde\x43\xcd\x19@\x1c\xc7\x17\xcb\xb2\xa3\xf5\xc5\xb2lq\x1c?\xe2\x99\xfb\f\x96T5+\x9ew'\x9a\x36)\xc0&\xb0\xa9i\x93\xe2yw\xa2\xaaY\x1\x96z\x9bT\xa0\n\x9c\x3\xa1\xae\xcf\x88\xeb\x9e\x89\xa2$\x5\b\x80@Q\x92\xe2\xbag\xa2\xeb\x33\x2\x84\xed\xda*\xa0>\x1\xbe\x8e\x8c\x8c\x97\xe6\xe7?\x3\x30:\xaa\x93Nk\xb8\xee\x8f\xae)\xb3\xb3\xef\x39=\xadsr\xf2\v\x80\x9d\x1d\x9b\x46\xe3\xf8[\x2x51\xf1\x82\x62\xf1\x63WC/\a\xc8\xe5\xa6\xc9\xe5\xa6\x1\xa8\xd7}\x1a\x8d\xe3\xd7\x3\xf7\x1d\xe4\x31\x18\0H\xa5\x86\x62\xa1R\xd9`}\xfdS_\xe1\xd6\xd6\x17*\x95\x8d\x98\xa7R\xcf\x62\x3mxx,N\x1c\x1d\x1drp\xf0\x93\x66\xf3\"\xd6\x9a\xcd\vvw\xbf\xe3\xfb\x87\xb1\x96Nk\0\x63\t\xa0\x33\x1eXXXcu\xf5\x1d++\x5\x8a\xc5\xf\0T\xab\xdb\\^\x9e\xb3\xb8\xb8\xd6\xbb\xd8P\xdf\r\f\xa3@\xb9\xbcG\xabuC\xa9\xb4L\xa9\xb4L\xabuC\xb9\xbc\x87\x61\x14\xfa\x9e\x96\0\xc8\x66\x9fw\x89\xa6\xf9\x96\xa9\xa9\x37\x84\x61\0\x80\xa2$\x19\x1c|\xdaU\x93\xc9\xe4;\x6\x61\x18pu\xf5\xbb\xcf=B\x18\x6\xb1\xd9\xdfZ\x84}:\xdf\xf6\x7f\x63\xff\xf\x34\x8b\xbe\xa3\x19\x93s\v\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="Hope Orthodox Presbyterian Church "
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x89IDAT8\x8d\xa5\x93\xbfK\x2\x61\x18\xc7?^y\xe5\xa9'\x87\x1a\xde\x90KY\xd2\x8f#\n!Z\xa2!h\x11j(hih\xa9\x86\x82\xfe\x81\x86\x96 \xa7\x82\xa0\xa1Z\x1a\x8ah(\x82Z\"\b\n\xda\x8a\x96\b\x97\bi\x91,MMS\xb8\x6\xf\t\xf2$\xe9\xbb\xbc/\xcf\xf7\a\xcf\xf3\xbc\xbc\xf0OX\xaap.`\xc2\xb8\x1f\0\xc9Z\x82]\xc0U\xb3\xea\xd4\x9bU\xa7\xe\\\x19\xb5?cU\vz\xf5\xd8\xf5\x9c\x1e\xbb\x9e\xd3\xb5\xa0W\aV+\t\x85\n5\t\x98Y\x9a\x1f@\xb2Y\x91lV\xe6\xa7z\x1\xc6\xaa\x5,\x2\t\xe0\f\xe8uHVY\v6\x95\x45}]>\0?\xd0ih\x12\x86\a\x1X\x96\x1d\x62\x64\x7f-\xac\x84\x34\xdf\bp\xd4\xdd\xee\xc5\xa3\xd8\xca\x1n\xc5\x46W\x9bG\x4.C\x9aod\x7f-\xac\xc8\xe\x31\x2,\xd7\x1\x17\x87\x1b\xa3\xc2P\xbf\x9f\xd1\xe1\0\xc7\xe7Qiq:D\xb0\xc5]\xeh\x10\xebP\\\x8d\xdc?\xc6\xa5\xd3\x9dq:Z=\x84\x34U\xd8;y\x18\x14\0:\x3%\xb1\xd3.\xe2We\xd3\xcd\xfaU\x19\xa7]\xe4\xa7\xa7\xd2\x12kB\xbd\x19\x91\xfd,\xb0\xb9w\a\xc0\xec\x64O\xed\x1+\x9b\x37l\xec\xde\x46\x1\xde\x92\xb9\x80\xf1\x12\xbf`:B:S\0\xd8\x6\xb6\xd2\x99\xaf\xea\x1d<\xbf\xa4xO\xe5\x1\xc8\xe5\x8b\xc4\x13Y>~\x98>2\x5\xe2\x89,\x9f\xf9\"O\xb1\xd2\x97H\xa5K\xbc\x5\x88\x2n*c\xc1\x38\xd7M\xf8W\xd3\xd6\xfe\x8ao\xe7\x1dg\xe5\xdc\x42Y\x8d\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=true
Features\8\name="John Gage Park "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xb4IDAT8\x8d\x95\x8f\x31K\x1bq\x18\xc6\x7f\xed]\xc8\xfd\xd3\xc0%5S\x88\xe0\xd5\x41m+\b\xe\x19\xc4.\x11\"t\x14\x82\x10\x42\xa0\xfd\x43\xb1\x8b\x99\xea\xd2OP\x1cn\x90\xe0\x90\x42\xe8tC*n\xe2p\xdf \rq\x11\xa1\x43{\x99\x8a\x45\xb8\x43\xb8\x1b\x1c\xae\x43\x13\xb9\xa6w\r}\xe0]\xde\xf7y~</$k\xe\xf8\x36\x9e\xb9\x7f\xf8\x12uV=\xa8\x86\xd5\x83j\b\x9c\xfdox\xdf(\x1b\x61\xfb\xae\x1d\xb6\xef\xda\xa1Q6B`?\xce\xf8\x30\x66\xb7.tq(-\x89\xa2*(\xaa\x82\xb4$B\x17\x87\xc0\xfa,\xc0#\xc0jt\x1aja\xa1p\xbf,,\x14ht\x1a*`\x8d=\xf7R\xa6\0\x9f\x36\xdfl\xbe\xd8~\xb7\xfdW\xad\xe2\xd3\"\xde\xf\xef\xf1\xe8\xcb\xe8\t\xf0\x39\xe\xd0,>+\xbe\xdf;\xd9\x43Q\xa7\xb9\xbf\xb5\xb2\xb5\xc2\xf0t\xf8\xfc\xf6\xe7\xedw\xe0\"\xfa\xc2R:\x9b>\x92\x96$\xa5\xa5\x62\xc3\0)-\x85\xb4$\xe9l\xfa\bX\x8a\x2v\x17\x37\x16\xb3N\xdf\xc1w\xfd\x44\x80\xef\xfa\x38}\a\xa3ld\x81\xdd(\xa0{y~9\x1c\xf4\x6\x64r\x99\x44@&\x97\x61\xd0\x1bpe_\r\x81n\x14\xa0\t],\xd7\x8f\xeb\x89\xe1\x89\xea\xc7u\x84.\x96\x1m\x2P\x80n\xcd\xaci\xf9R~& _\xcaS3k\xda\xb8\x81\xa2\0\xafV_\xae\xbe\xdd\xf9\xb0\x33\x33<\xd1\xfc\xda<N\xdf)]\x7f\xbd\x1e=\0^\v]t\xa6\x7f\xaf\xb4*TZ\x15\0l\xd3\xc6\x36\xed?\xee\xbe\xeb\x13x\x81T\x81\x8f\x81\x17\xf4\x2/\xc8\x45\xee-\xdf\xf5[Q\xf3\x8dsc\x2\x66\xc4\xe3\x2^R\xcb&\x10NM3\xce\xf8\v]T\x82\xcc\x61?\xf0Q\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=true
Features\9\name="Prime Time 2 Children's Center "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x3IDAT8\x8d\x8d\x93_H\x93Q\x18\xc6\x7f\xee\xfbt:\x88\xa6\xce\xd5\xcd\xc2\"+Rr\x16\xac\x4K\xa2\x34\xb0\xba\xc8\x9b \xbc\xc8 \x88\xa8\xfb\xb2\f\x84\xe8\xa2\x84\b\xea\xa2H\xba\x88]8\xa8\x9b\x45,\xed\x9f\rr\xda\x64\xe1?\x1a\x89,\x16\bR\xda\xda\x37W\xf9mo\x17\xb9\x35\xf5+\xf6\xc0{\xf1r\x9e\xf3\x9c\xe7y\xcf\x39`\x8cZ \0\xc8R\x5\0\xc7?\xb8\xabP\x4L\xb4\xb5\xb6Hd\xd0+\x91\x41\xaf\xd4n\xdf\"\xc0\xeb|\x5v\xda\xca\xac\x12\x9b\x1c\x10\x89\x6\x45\xa2\x41\x19{\xde+@\x1c\xb0\xae$\x9b\x8c\x14TUAU\x95lo)6g\xb8\xe6|\x1c\xac\x3\x12\x1d\xe7\xda\x45\v\xfb\x65\x66\xc4'\a\x1b\\\x2|4\"++\xfa\x12\xc0SW\xb3u\xdb\xe1\x3\r|\x9d\x8f\xf1yf\x96\xaaM\x1bx;2jM,$\x15\xfe\x33\v\v\xe0\xab\xdf\xb5\x43\xe6\xc7_e\xf3g*\xe4sKEy\xa9\0\x9d@\x81\x91\x3\x8f\xcbY}\xa4\xcf}\a=\x95\xc2RR\xbcL}\xbd\xdd\xc6\xa1\xc6z<\xde\xfe\xfd\xc9\x1f?S\xc0\x9b\xdc\xf5\x8d\x66s\x91\x44\x87\x9fJx\xe0\xb1\xecu9W98}\xe2\x98ha\xbf<s\xdf\x16\xe0\v\xb0\x16@]\x12\xd0\xd3\xe9\xf4\xe2\xd5[\xf7\v\x9f\xbc\xf0\xa3-$\xb1;\x9bX\xd4u\0\nU\x95X\\#8:IU\xa5\x3`\x96?\xd7\xba\f-\xc0\\Ey\xa9\x84|n\xe9\xe9\xbe\"\x8a\x62\x12\x45\x31IOwg\xb6\a\x86\x80j\xa3!\xae\x1\xb4G\xf7\xae\x8b\x44\x83\xf2k: \xbb\xebj\xe4\xf8\xd1\xa6l\x8cK\xe7O\t\xf0\x32wS\xee\x43\xd2\x81\xf8\xdc\xb7\xef\0\xdc\xb8\xfb\x90\xa1\xd0\x38\xbd\xde~\x86\xdfO\x18\x1dh\x88\x8eL\x4-\xec\x97\xe6}{\xe4\xc2\xd9\x93\x92\xfa\xf4.\x13!\x1\x34\xe6n(0\x10\xe9\xb2\xdb\xca.{\x1f\xdc\x34\x8d}\x98\x62s\xa5\x83\xa9H\x94\x33\x17\xaf%t=\xd5\n\xf4\xe5\xe3\xa4\x8b\xbf_Y\x80\x4\xd0lD\xfc\r\xfb\xc2\xfb\xaa\xa4\x11\x19\xa5\0\0\0\0IEND\xae\x42`\x82)"
Features\10\checked=true
Features\10\name="Rosati's Pizza "
Features\10\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x61IDAT8\x8d\xad\x93=KBQ\0\x86\x1f\xa2\x42oD\x83\x62\"!.\x85[6Jf[Q\x11\xd2 4\xb5\x14\x4\xfd\x5\x17\xe7\x86\xa6\xa6 \f\xa1%\xfa\xa0\xa5\xa1Rt\x90\x34\xb9\x44\x8a\x9a]\x83\x14\xd2\xc1\x86\"\x82\xba\x6\xa7!\xad\xf0\x83,z\xe0\f\xe7}y\x1f\xcer\xe0\x8bu@49\xe3@70\x5\xec\x1\xc7\x80\x9d&\xe4<\x9e\r144,\xbc\xde-\xe1v\xaf\x88\xd1\xd1i\x1\xac\x1\x41\xad\xb6GLL\xcc\v\x97kQ\0W\xb5Q\xe7w\x83\xd5:\x82\xdd>\x89\xcd\x36\x86\xaa\xbe I\xbd\x44\"G\xcb:\x9dQ\xf2\xf9\xce\x30\x99,d22\x87\x87\x9b]\xb5MG\xb3\xa7\xd4!9\x9d\xb3\x98L\x96\xa6\x65\x83\xc0\xe5ZB\xaf\x37\xe2p\xcc\xb4\xe1\xae\x13\xc8r\x18\xb3y\x10\x8d\x46\xc2`\x18@\x96\x43\xbf\x12\x1c\x9c\x9c\xec|^\n\x85k\xb2\xd9\v\x80\xfdv\x5\xdb\xa9\xd4\x39\x85\x82\x2@ \xb0K\xa5\xa2*@\xac]\xc1\r\xf0\\*\xdd\x2P,\xe6\x1\xc2\0\xc9\x64\x14U}\xfdQ\xf0\x4\x64\xea\xfa\x1c\xb0\x97\xcb%\x1f\xfc\xfe\xd5\x1f\x5\xad\xb8\x1\x8e\x14%\xf1g\x1@\xa8U\xd1\xae\xa0%\xff.x\x8b\xc7\x83\x94\xcbw\xa4\xd3q\x80J-W\x94\x4\xa5R\x9eX\xec\xf4{\xde\xc0\x1cp\xcf\xc7\x37\xbe\x4\xfa\xaby\x1f\x10\xad\xe6\x8f\xc0\x42m\xf0\xe\x9dyz\xb2\x63=Ef\0\0\0\0IEND\xae\x42`\x82)"
Features\11\checked=true
Features\11\name="Route 45/Arbor/Jones Point "
Features\11\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xe1IDAT8\x8d\xed\x91\xb1j\x2Q\x10\x45\xcf\x90\xa7\x64\xc1\x18\x14L\xe3v\xe9$\xb2V\xe9\xfc\0\x17\xb4L\xeb/\b\xf9\0\x1b\xbf$X\xa6\xda\xa0U UJ\xc1UA\xcb\x14\xda\xa8\b\x8a\x90`\x9e>\x8b\xac\x4V\xa3\x45Zo5s\xe7r\x86\x61\xe0,9d\x1a\x63\xdc\xf9\x97vT\xd0k\xe0\xfaR\xf9\"\xd2\fgU\xd8\xd0\xda\x14+O]\xcfk\x8fI\xc6\xa2\0\xcc\x96+J\xb9\x1b\xb4\x36%\xa5\xe4\xe5(\xe0\xf3[;\x8d\xce\x84r\xde\xe6\xce\x8e\x3\xd0\x1b.\xa8\xbf\x8f\xa8=h\a8\xe\x10X\v\x90NXT\x9f\a\0T\n\xb7H0;y\xc2N\x9b\x8d\xc1{\xbc\a\xe0\xb5\x37\xfd+\xb6\xf\x30p\x81@\xeb\x63N\xc6\xbe\x2~j$\x98\x9d\x2X\x11\xe5\xbb\xd9\x14\xcd\xee\x84\xb7\xfe\xef\x66\x37\x9b\xc2\x8a(?\x9c\xff\xf7\x1b\xcf\x82-[\xecK\x91/M\xe3\xc4\0\0\0\0IEND\xae\x42`\x82)"
Features\12\checked=true
Features\12\name="The Byron Colby Barn "
Features\12\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xceIDAT8\x8d\xc5\x92\x31H\x1bQ\x18\xc7\x7fI.9\x1dZ*\xa8\xa4\xd4\xa2\xd4\x84&\x94\xcb\xa0\x41\"Zz\xa1%\xb9\xc9\xde\xe1\xa2\xed\xd6vL\xb7\xeM\xd7RRp\x11\xdaM\xb0\x5[7\x8d\x85\n\xd9:T\x8b\xd0\xb8\xd8!\x83r\xd4\xc6\x92\x45\xd0\xe8\x64\xc2\xe5\xeb\xe0y \x14\x8b.\xfd\xc1\x1b\xfe\xef{\xef\xcf\xff}\xdf\x83\xbfs\v\xf8\0\bP\a\xde\xb9{g\xe2\a2\xc0G\xe0(\x99\x88\xcb\xe2\xcc\x94,\xceLI2\x11\x17\xe0\xc8\xad%\xdd\xb3\x1e\x1 \v\xac(J@\xcc\xac.\xdf\x96\x66\xa5\x61\xaf\x89T\xcb\"\xd5\xb2\x34\xec\x35\xf9\xfc~Z\xcc\xac.\x8a\x12\x10`\xc5\xbd\x13\xf0\xb9\x62\xc4\x32\xd2\xbcx\xfa\x88\x64\"~f\xcc\xf5\x8d\n\xaf\xde\xccR,}\x1X\xf5\x1\xb2\xf9\xb5H\xa4\xef\xfa\xbf\x9ex\x8a\xad\x9fU\xa2\xb7-\x14\x80g/\xa7\t\x5\x83\x14\xf2\x39\xe6\x97J\xfc\xa8l\x1\xf0\xc0\x32\0\x98/\x96\0\xd0\xe2\x11\x1e\x9a\x6\xcf\voi4\x9b\x9e\xd9\x38`\x3\xf2}yN\xee\x8d\xe\t\xc7\xdd\x97\x42>'\xaf\xf3\x39O\xdf\x1d\x1d\x92\xf2\xf2\xdc\x89\xb6\x81q?\xb0\0\xec[F\x9a\x9ep\x17\x8f'M\xda\xdbT\xb4X\x4=5\xc8\x9d\xd4 Z,B{\x9b\xca\x93I\x93k\xe1.,#\rP\x6\x16N\xc6\xb1\x99\xd5\x87\tww21\x96\x41UC\xdc\xec\xef%5\xa0\x91\x1a\xd0\x88\xf5\xf7\xa1\xaa!&\xc6\x32\x84\xbb;1\xf4\x61/\xfe\xa9y^\x84\xffo\xa0\0Q\xa0\xe3\xd7N\x8d\xf5\x8d\n\0\x8e\xe3\xb0W?\xf4\xf4^\xfd\0\xc7q<\xbd\xfd\xbb\x6\xd0\x1\x44}@\xa3\xb7\xe7j\xd0\xef?_\x98V\xab\xc5\xf6N\xad\xe9\x3\xc4^\xfd\xc4\x95\xcb\x97\xce\x65\xb0\x7fp\xc8\x8d\x91\xfb\0\xec\xe2~\x94\v\xac\xdd?\x8c\x99\xad\xf4\x19\x9d\x61\xd2\0\0\0\0IEND\xae\x42`\x82)"
Features\13\checked=true
Features\13\name="Walgreens "
Features\13\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2#IDAT8\x8d\x95\x93]HSq\x18\xc6\x7fn\x7f\x8f.\xe6\x81\x65l\t.:\xb2\x94\"\xb0\xba(A\xa4\xbc\x10!$\xbc\x18\xbb\x10\x94\x81u\x17\x3\x45\nI\n\x82(\"\"\x82\"\xe8\x3\x35\x4\xad\xa0)\x3\xa1\x9b\x46\xc8\xc6\xbc\x88\x83\x88\xa0\xa2\x1c\x4\x95\xfc\xc8\x39\xf5l\xe2vN\x17N\xc1\xda\xc5z\xe0\xbd|>x\xde\xf7\x85\xfcp\x1cx\v\xcc\0\x61\xa0=O\x1e\0\xa5\xc0\xfc\x5\xb7\xdb|\xd7\xd6\x66v64\x98@\x12(\a\x10y\b\xdc=]Z\xaa\xc4\xba\xbb\x91\x84\xe0\xf7\xce\xe\xef\xc7\xc6\x8a\x37\x93\xc9\x92\x3\x81\xf3@'P\x9b\x8b]\0\xcas\x9f\xfI\xec{\x85\xa7\xa7\xd9L&\x1\xee\x1\x9d\x5\xc0\xe6\x8d\xeaj\xb9\xd6\xe3\xc9i\x1f\x9d\x9b\xe3\x8c\xd3\t\x80l\xb3\xe1\x92\x65\x36t\x9d\xbeH\x84\xa9\xe5\xe5\x61\x1\xc8\xafZZ(w8\xfe!kkk<\x1e\x1d%\xa8\xaa\0<jn\xe6V]\x1d\0\xae\x92\x12\xfc\xbd\xbdW-\xc0\xd4\x83\x91\x91\x9c\xee\x81\xa1!\xe2\xba\xe@\x8d\xa2p\xa7\xb1\x11\x80\xbdL\x86\xd7\xe1\x30\xc0W\v\xd0\xd1\x17\x8d\x1a?\x17\x16\x8e\x90\xfb\"\x11\x42\x13\x13\0\xd8\x8b\x8a\xf8\xe0\xf7#\xacV\0\x6\x62\x31\xc6\x35-\x1<\xb1\0\xdf\x32\x86\x11}\x18\n\x91\x36\f\0\x96\xe2q\x2\x83\x83\x98\xa6\t\xc0\xfd\xa6&\xce\x96\x95\x1\xb0\x95J\xd1\x13\f\x2\xbc\0\x66,Y\xc3\x8e\x61Ue~u\x15\xc3\x34\xb9\xd9\xdfO\"\x95\xda\x8f^Q\xc1\xed\xfa\xfa\xc3\x64\x41Ue1\x1eO\0/\x1\xe\x4\xaeW\xba\\\xb8\x1d\xe\x32\x86\xc1\xe8\xe4$\0\xc5\x42\xf0\xcc\xeb\xc5&I\x87\x2\x17\xddn\x8a\x84\x90\x81\x1a\0+p\x12\xf8\xf2\xd4\xeb\x15\x97\x15\x5\x80\xa9\xa5%N\xd8\xed\xbcim\xe5ZU\xd5\x91n\x9c\xb2\xcc\xaf\x44\x82qM;\a|,\0>_Q\x14\xef\xf7\xae.l\x85\x85\x39\xb7\xf1\x37\xd6\xb6\xb7\xa9\xec\xe9\x61\x43\xd7\x3V\xe0\xd3@{;\x9e\xec\xb1\xe4\x83\x63\x92\xc4\xce\xee.?fgO\t \xad\xad\xaf\x8bK\xd9\xd2\xf2\xc1n:\xcd\xca\xd6\x16\x64\x7f\xa9\x1b\xd8\x3\xcc\xff\x9c\x15\xc0\xf7\a\xf2(\xc8\xe2qI\x1aN\0\0\0\0IEND\xae\x42`\x82)"
Features\size=13

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef/}\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
